{
    "development": {
        "server": {
            "port": 3000,
            "sessionSecret": "somesecret",
            "passwordSaltRounds": 13
        },
        "database": {
            "host": "localhost",
            "port": 5432,
            "database": "etsit_incoming",
            "username": "etsit_incoming_server",
            "password": "passw0rd",
            "dialect": "postgres"
        }
    },
    "production": {
        "server": {
            "port": 3000,
            "sessionSecret": "somesecret",
            "passwordSaltRounds": 13
        },
        "database": {
            "host": "localhost",
            "port": 5432,
            "database": "etsit_incoming",
            "username": "etsit_incoming_server",
            "password": "passw0rd",
            "dialect": "postgres"
        }
    }
}