{
    "development": {
        "server": {
            "port": 3000,
            "publicURL": "http://localhost:3000",
            "sessionSecret": "somesecret",
            "passwordSaltRounds": 13
        },
        "email": {
            "adminFrom": "University of Maximegalon's OIA <international@example.com>",
            "smtp": {
                "host": "smtp.example.com",
                "port": 587,
                "auth": {
                    "user": "international@example.com",
                    "pass": "somepassword"
                }
            }
        },
        "database": {
            "host": "localhost",
            "port": 5432,
            "database": "etsit_incoming",
            "username": "etsit_incoming_server",
            "password": "passw0rd",
            "dialect": "postgres"
        }
    },
    "test": {
        "server": {
            "port": 3000,
            "publicURL": "http://localhost:3000",
            "sessionSecret": "somesecret",
            "passwordSaltRounds": 13
        },
        "email": {
            "adminFrom": "University of Maximegalon's OIA <international@example.com>",
            "smtp": {
                "host": "smtp.example.com",
                "port": 587,
                "auth": {
                    "user": "international@example.com",
                    "pass": "somepassword"
                }
            }
        },
        "database": {
            "host": "localhost",
            "port": 5432,
            "database": "etsit_incoming",
            "username": "etsit_incoming_server",
            "password": "passw0rd",
            "dialect": "postgres"
        }
    },
    "production": {
        "server": {
            "port": 3000,
            "publicURL": "https://incoming.example.com",
            "sessionSecret": "somesecret",
            "passwordSaltRounds": 13
        },
        "email": {
            "adminFrom": "University of Maximegalon's OIA <international@example.com>",
            "smtp": {
                "host": "smtp.example.com",
                "port": 587,
                "auth": {
                    "user": "international@example.com",
                    "pass": "somepassword"
                }
            }
        },
        "database": {
            "host": "localhost",
            "port": 5432,
            "database": "etsit_incoming",
            "username": "etsit_incoming_server",
            "password": "passw0rd",
            "dialect": "postgres"
        }
    }
}